<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".set_homescreen">

    <ImageView
        android:id="@+id/home_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop">

    </ImageView>
    
    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="15dp"
        android:text="SET AS WALLPAPER"
        android:background="@drawable/gradient_preset"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_margin="40dp"
        android:id="@+id/set">

    </android.widget.Button>
    
</RelativeLayout>